<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <!-- <meta property="og:type" content="website">
        <meta property="og:title" content="movie_app">
        <meta property="og:description" content="">
        <meta property="og:image"content="./images/og.jpg">
        <meta property="og:url" content=""> -->
        <link rel="shortcut icon" href="./images/ic_favicon.png">
        <!-- 모바일 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="./css/reset.css">   
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="./css/style.css">            
        <!-- script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="./js/common.js"></script>
        <title>MOVIE Web - sub</title>          
    </head>
    <body>
        <header id="header">
            <span class="back"><img src="./images/ic_back.png"/></span>
            <h1></h1>
        </header>
        <article id="sub_wrap">
            <section class="movie_info_wrap">
                <div class="tubmnaill"></div>
                <ul class="genre">
                </ul>
                <p class ="story">
                    어벤져스’ 멤버들과 ‘가디언즈 오브 갤럭시’ 멤버들이 힘을 합쳐 인피니티 스톤을 차지하려는 우주 최강의 빌런 타노스와 전쟁을 펼치는 이야기
                </p>
                <div class="info">
                    <h2>평점</h2>
                    <div class="graph_wrap">
                        <span class="graph"></span>
                    </div>
                    <span class="score">87</span>
                </div>
                <div class="info">
                    <h2>출연진</h2>
                    <ul class="cast_wrap">
                        <li>
                            <div class="cast_img"></div>
                            <div>
                                <p class="cast_name">RobertDowney Jr</p>
                                <p class="character">Tony Stark / Iron Man</p>
                            </div>
                        </li>
                        <li>
                            <div class="cast_img"></div>
                            <div>
                                <p class="cast_name">RobertDowney Jr</p>
                                <p class="character">Tony Stark / Iron Man</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="info">
                    <h2>포토</h2>
                    <ul class="photo_slider">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="info">
                    <h2>추천영화</h2>
                    <div class="recommend_movie">
                        <div class="movie_list">
                            <span class="dim">
                                <p>데드풀2</p>
                            </span>
                        </div>
                        <div class="movie_list">
                            <span class="dim">
                                <p>데드풀2</p>
                            </span>
                        </div>
                   </div>
                </div>
            </section>
        </article>
        <footer id="footer">
        </footer>
    </body>
</html>